{
  "name": "posthtml-toc",
  "description": "PostHTML Title of Contents",
  "version": "1.0.2",
  "author": "Ivan Voischev <voischev.ivan@ya.ru>",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/posthtml/posthtml-toc/issues",
  "devDependencies": {
    "posthtml": "^0.13.0",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-angular": "^8.3.4",
    "ava": "^2.1.0",
    "husky": "^4.2.5",
    "mversion": "^1.13.0",
    "snazzy": "^8.0.0",
    "standard": "^13.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/posthtml/posthtml-toc",
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin",
    "toc"
  ],
  "license": "MIT",
  "main": "src",
  "repository": "posthtml/posthtml-toc",
  "scripts": {
    "lint": "standard | snazzy",
    "release-major": "mversion major",
    "release-minor": "mversion minor",
    "release-patch": "mversion patch",
    "test": "npm run lint && ava"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm t",
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint --extends=@commitlint/config-angular -e"
    }
  }
}
